float x1, x2, y1, y2, D1, D2, r1, r2;
float px, py;
float cx, cy, cr, kr;
float a, b, c;
boolean dragging;

void setup() {
  size(500, 500);
  x1=x2=width/2;
  y1=y2=height/2;
  D1=300;
  D2=100;
  r1=D1/2;
  r2=D2/2;
  cx=cy=0;
  cr=r1-r2;
  kr=0;
  a=b=c=255;
  dragging=false;
}

void draw() {
  background(a, b, c);
  fill(255);
  ellipse(x1,y1,D1,D1);
  fill(0);
  ellipse(x2,y2,D2,D2);
  
  if(dragging==true) {
    kr=sqrt(pow((mouseX-x1), 2)+pow((mouseY-y1), 2));
    if(pow((x2-x1), 2)+pow((y2-y1), 2)<=pow(cr, 2)) {
      a=0;
      b=0;
      c=255;
      x2=mouseX+px;
      y2=mouseY+py;
    }
    if(pow((x2-x1), 2)+pow((y2-y1), 2)>pow(cr, 2)) {
      a=255;
      b=0;
      c=0;
      x2=x1+(mouseX-x1)*(cr/kr);
      y2=y1+(mouseY-y1)*(cr/kr);
    }
  }
}

void mousePressed() {
  px=x2-mouseX;  
  py=y2-mouseY;
  if(px*px+py*py<=r2*r2) {
    dragging=true;
  }
}

void mouseReleased() {
  dragging=false;
}
