class Ball {
  	float x, y;
  	float vx = random(-15, -6), vy = random(-15, -6);
	float dx, dy;
  	float a, b;
  	Ball() {
    	x = 0;
    	y = 0;
    	if(vx>=-10) {
    		vx += 11;
	    }
	    if(vy>=-10) {
    		vy += 11;
    	}
		dx = -1; 
    	dy = -1;
    	a = random(50, 450);
    	b = random(50, 450);
  	}
	void update() {
    	x += vx;
    	y += vy;
    	ellipse(a + x, b + y, 20, 20);
    	if((a + x)<0 || (a + x)>500) {
    		vx*=dx;
    	}
    	if((b + y)<0 || (b + y)>500) {
    		vy*=dy;
    	}
  	}
}


ArrayList<Ball> balls;


void setup() {
  	size(500, 500);
  	balls = new ArrayList<Ball>();
  	for (int i = 0; i < 7; i++) {
    	Ball b = new Ball();
    	balls.add(b);
  	}
}


void draw() {
  	noStroke();
  	fill(100, 100, 100, 10);
  	rect(0, 0, width, height);
  	stroke(1);
  	fill(255);
  	int n = balls.size();
  	for (int i = 0; i < n; i++) {
    	Ball b = balls.get(i);
    	b.update();
  	}
}
